{
    "manifest_version": 2,
    "default_title": "Disrupt to Bullshit",
    "version": "1.0",
    "description": "Replaces various versions of 'disrupt' with 'bullshit'.",
    "default_icon":
    {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "match_about_blank": true,
            "js": ["content_script.js"],
            "all_frames": true
        }
    ]
}
